/*****************************
/
/       Colors
*****************************/

@footer-color: #ee7113;
@highlight: #f38704;
@section-head-color: #f9bd8d;
@section-item-color: #fde5d2;
@field-color: #fff1da;
@iconic-item-color: #fedd9e;
@black: black;
@background: white;
@white: white;
@transparent: #ffffff00;
@drop-shadow-color: #7f7f7f;

/******************************
/        Fonts
******************************/

@font-face{
    font-family: Avant;
    src:url(fonts/AvantGuard.ttf);
}

@font-face{
    font-family: SabonItalic;
    src:url(fonts/Sabon_Italic.ttf);
}

@font-face{
    font-family: SabonRoman;
    src:url(fonts/Sabon_Roman.ttf);
}

@font-face{
    font-family: Trixie;
    src:url(fonts/Trixie-Text.otf);
}


